# Lab26-TodoApp

./: Lab26-TodoApp.sln  README.md
.github/workflows/: master_staceystodoapp.yml
Lab26-TodoApp/: Lab26-TodoApp.csproj  Program.cs  Startup.cs  mono_crash.42f6ec1fa.0.json  mono_crash.42f6ec1fa.1.json  mono_crash.42f6ec1fa.2.json
Lab26-TodoApp/Controllers/: TodoController.cs  UsersController.cs
Lab26-TodoApp/Data/: ApplicationUserDbContext.cs  TodoDbContext.cs  UsersController.cs
Lab26-TodoApp/Migrations/: 20200608225326_initial.Designer.cs  20200608225326_initial.cs  20200609000353_seed-todo-data.Designer.cs  20200609000353_seed-todo-data.cs  20200610163720_adding-createdbyuser.Designer.cs  20200610163720_adding-createdbyuser.cs  20200615013628_timestampsadded.Designer.cs  20200615013628_timestampsadded.cs  TodoDbContextModelSnapshot.cs
Lab26-TodoApp/Migrations/ApplicationUserDb/: 20200609020436_adding-usercontext.Designer.cs  20200609020436_adding-usercontext.cs  20200611164630_seedingadmin.Designer.cs  20200611164630_seedingadmin.cs  20200611170210_identityroleclaims.Designer.cs  20200611170210_identityroleclaims.cs  20200615014230_normalizedroleadded.Designer.cs  20200615014230_normalizedroleadded.cs  ApplicationUserDbContextModelSnapshot.cs
Lab26-TodoApp/Models/: Todo.cs
Lab26-TodoApp/Models/Identity/: LoginData.cs  RegisterData.cs  TodoUser.cs
Lab26-TodoApp/Models/Interfaces/: ITodoManager.cs
Lab26-TodoApp/Models/Services/: TodoService.cs
Lab26-TodoApp/Properties/: launchSettings.json
